# springboot-dubbo

./: README.md
spring/: pom.xml  spring相关.txt
spring/src/main/java/com/itlg/: Check.java  CheckFactory.java  Clue.java  Customer.java  Main.java  StageFactory.java
spring/src/main/java/com/itlg/aop/entity/: Person.java
spring/src/main/java/com/itlg/aop/test/: AOPTest.java  AnnoTest.java  Book.java
spring/src/main/java/com/itlg/aop/util/: Logger.java  Sout.java
spring/src/main/java/com/itlg/demo/pdf/: HeaderFooter.java  Tables.java  Tables2.java  Test.java
spring/src/main/java/com/itlg/demo/zip/: ZipAddPwd.java
spring/src/main/java/com/itlg/entity/: Person.java
spring/src/main/java/com/itlg/jdkproxy/: Actor.java  Client.java  IActor.java  text.java
spring/src/main/java/com/itlg/list/: Test.java
spring/src/main/java/com/itlg/service/: IAccountService.java
spring/src/main/java/com/itlg/service/impl/: AccountServiceImpl.java
spring/src/main/java/com/itlg/serviceImpl/rabbitMQ/consumer/: Consumer_PubSub1.java  Consumer_PubSub2.java  Consumer_Routing1.java  Consumer_Routing2.java  Consumer_Topic1.java  Consumer_Topic2.java  HelloWorld.java  WorkQueues.java  WorkQueues2.java
spring/src/main/java/com/itlg/serviceImpl/rabbitMQ/producer/: HelloWorld.java  Producer_PubSub.java  Producer_Routing.java  Producer_Topics.java  WorkQueues.java
spring/src/main/java/com/itlg/test/: AOPTest.java  AnnoTest.java  Book.java
spring/src/main/java/com/itlg/util/: Logger.java  Sout.java
spring/src/main/java/com/itlg/二维码/: Test.java
spring/src/main/resources/: bean.xml
springboot-dubbo-demo/: pom.xml
springboot-dubbo-demo/spring-dubbo-common/: pom.xml
springboot-dubbo-demo/spring-dubbo-common/src/main/java/com/itlg/demo/: BaseBean.java  Excel.java
springboot-dubbo-demo/spring-dubbo-common/src/main/java/com/itlg/demo/excel/: BaseBean.java  Excel.java
springboot-dubbo-demo/spring-dubbo-common/src/main/java/com/itlg/demo/pdf/: Tables.java
springboot-dubbo-demo/spring-dubbo-common/src/main/java/com/itlg/demo/zip/: ZipAddPwd.java
springboot-dubbo-demo/spring-dubbo-common/src/main/java/com/itlg/exception/: BusinessRunTimeException.java  CodeMsg.java  CommonExceptionHandler.java  R.java
springboot-dubbo-demo/spring-dubbo-common/src/main/java/com/itlg/treeutil/: Menu.java  Test.java  TreeEntity.java  TreeParser.java
springboot-dubbo-demo/springboot-dubbo-api/: pom.xml
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/aop/: AopLog.java  AopTest.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/entity/Enum/: BoolEnum.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/entity/bo/: Message.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/entity/po/: Message.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/entity/vo/: ApiResponse.java  ExcelVO.java  TbTreeVO.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/excepion/: BusinessRuntimeException.java  CodeMsg.java  CommonExceptionHandler.java  R.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/service/: DemoService.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/service/mybatisplus/: TbUserService.java  UserOrderBOService.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/service/rabbitmq/: RabbitMQService.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/service/redis/: RedisService.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/service/tree/: TbTreeOrderBOService.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/service/updown/: Upload.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/itlg/unit/: DownloadUtils.java  FileUtil.java  TreeToolUtils.java
springboot-dubbo-demo/springboot-dubbo-provider/: pom.xml
springboot-dubbo-demo/springboot-dubbo-provider/sql/: springboot-dubbo.sql
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/: ServiceApplication.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/config/: MsgConfirm.java  MsgReturn.java  RabbitMQConfig.java  RedisConfig.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/config/rabbitmq/: MsgConfirm.java  MsgReturn.java  RabbitMQConfig.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/config/xxxjob/: SampleXxlJob.java  XxlJobConfig.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/mapper/: DemoMapper.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/serviceImpl/: DemoServiceImpl.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/itlg/serviceImpl/aop/: AopLog.java  (+1 more)
springboot-dubbo-demo/springboot-dubbo-provider/src/main/java/com/wyj/mapper/: DemoMapper.java
springboot-dubbo-demo/springboot-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml  spring-rabbitmq-producer.xml
springboot-dubbo-demo/springboot-dubbo-provider/src/main/resources/mapper/: DemoMapper.xml  UserOrderBOMapper.xml
springboot-dubbo-demo/springboot-dubbo-provider/src/test/java/com/itlg/: SpringbootDubbo02ServiceImplApplicationTests.java
springboot-dubbo-demo/springboot-dubbo-web/: pom.xml
springboot-dubbo-demo/springboot-dubbo-web/src/main/java/com/itlg/: WebApplication.java
springboot-dubbo-demo/springboot-dubbo-web/src/main/java/com/itlg/config/: SpringBeanTool.java  SwaggerConfig.java
springboot-dubbo-demo/springboot-dubbo-web/src/main/java/com/itlg/controller/: DemoController.java
springboot-dubbo-demo/springboot-dubbo-web/src/main/java/com/wyj/: WebApplication.java
springboot-dubbo-demo/springboot-dubbo-web/src/main/resources/: application.properties  dubbo-customer.xml  spring-rabbitmq-consumer.xml
springboot-dubbo-demo/springboot-dubbo-web/src/main/webapp/: index.html
springboot-dubbo-demo/springboot-dubbo-web/src/test/java/com/itlg/: SpringbootDubbo02ApiWebApplicationTests.java
(+50 files in other folders)
