# tomcat
server.port=8083
# dubbo
dubbo.application.name=demo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.requested-heartbeat=10000
# \u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
#\u6700\u5927\u91CD\u8BD5\u6B21\u6570
spring.rabbitmq.listener.simple.retry.max-attempts=3
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
spring.rabbitmq.listener.simple.retry.initial-interval=2000ms
#\u4E00\u6B21\u5904\u7406\u9009\u62E9\u7684\u6D88\u606F\u91CF\uFF0C\u6D88\u606F\u9650\u6D41
spring.rabbitmq.listener.simple.prefetch=1



